<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header{
      display:flex;
      margin:10px;
      background-color: black;
      
    }
    .header>div{margin:40px;
    color:white;
      
    }
    .main{
      background-color: aqua;
    }
    .big{font-size:50px;
   text-align: center; }
   .nav{display:flex;
  justify-content: flex-end;
color:white;
padding:10px;}
  .nav>div{ margin:5px;
    
  height:40px;
  padding:5px;
  
  }
  .nav>div:hover{background-color: black;}
  button:hover{
background-color: black;
  }
  .pi{display:flex;
  text-align: center;}
  
   

  </style>
</head>
<body>
 
 <div class="header">
  <div><i class="fa-sharp fa-regular fa-location-dot"></i>Lorem ipsum dolor sit.</div>
  <div>
    &#128222; Call : +01 1234567890</div>
  <div>
    &#128231;mail@domain.com</div>
 </div>
 <div class="main">
  <h1>guarder</h1>
  <div class="nav">
    <div>home</div>
    <div>about</div>
    <div>services</div>
    <div>guards</div>
    <div>contact us</div>
  </div>
  <p class="big" style="color:white">your saftey</p>
  <p class="big" style="color:yellow;">our responsibility</p>
  <div  class="button"><button style="background-color:white ;">read more</button>
    <button style="background-color:yellow ;">get a qoute</button>
  </div>
  

 </div>
 <div class=pi>
  <div><img src="" alt=""></div>
<div>
  <h1>who we are</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequuntur, ut libero dolore quasi accusantium ex ipsum, impedit sapiente laboriosam laudantium perspiciatis. Repellendus quod facilis incidunt ullam, impedit inventore eos.</p>
  <button style="background-color: yellow;color:white;">read more</button>
</div>
 </div>
 <h1 style="font-size: 13px;">our services</h1>
 <div>

 </div>
</body>
</html>