<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .toolbar {
        background-color: black;
        color: white;
        display: flex;
      }
      .photo{
        background-color: blue;
        display: flex;
      }
      div{
        margin-right:300px; 
      }
      .box{
        margin:10px;
      }
      .box>div{display:flex;
        flex-wrap:wrap;
        border:6px solid black;
        background-color: white;
        margin:50px;
        height:300px;
        width:400px;
       }
       .green{
        background-color: green;
        display:flex;
        }
        .green>div{
          margin:5px;
          padding:50px
        }
       .downloadbox{
        display: flex;
        margin:50px;
       }
       .downloadbox > div{
      margin: auto;
        padding:100px;
       }
    </style>
  </head>
  <body>
    <nav class="toolbar">
      <ul style="margin-right: 100px">
        crypto
      </ul>
      <ul>
        Home
      </ul>
      <ul>
        About
      </ul>
      <ul>
        Wallet website template image
      </ul>
      <ul>
        Login
      </ul>
      <ul>
        Sign Up
      </ul>
      <ul><img src="./imagess/Cryptop Free Website Template _ Free CSS Templates _ Free CSS_files/alt=""></ul>
    </nav>
    <div class="photo">
      <div><h1 style="color:white;">Digital Currency</h1>
      <div><button style="background-color:black;color:white;">get started</button></div></div>
      <div><img src="./imagess/Cryptop Free Website Template _ Free CSS Templates _ Free CSS_files/slider-img.png" alt=""></div>
      
      </div>
      <div>How It works ?</div>
      <div class="box">
        <div>
         <img src="" alt="">
        </div>
        <h3>Traders and investors
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et
         </h3>
       <div><img src="" alt=""></div>
       <h3>Exchanges
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et</h3>
         
        <div><img src="" alt=""></div>
          
        <h3>Miners
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et</h3>
         <div><img src="" alt=""></div> 
        <h3>Payments
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et</h3>
      </div>
      <button>read more</button>
      <h1>About Cryptop</h1>
      <div><img src="" alt=""></div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim

        </h3>
        <button>read more</button>
        <div class="green">
         <div>
          <h2>
            Our Powerful app to connect it all</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</p>
           <div class="downloadbox"><h5>
            <a href="">download now</a>
           </h5> 
           <div> <img src="./imagess/Cryptop Free Website Template _ Free CSS Templates _ Free CSS_files/app-store.png" alt=""></div>
          <div><img src="./imagess/Cryptop Free Website Template _ Free CSS Templates _ Free CSS_files/play-store.png" alt=""></div> </div>

         </div>
         <div><img src="./imagess/Cryptop Free Website Template _ Free CSS Templates _ Free CSS_files/slider-img.png" alt=""></div>

        </div>
        <img src="./imagess/Cryptop Free Website Template _ Free CSS Templates _ Free CSS_files/auto-img.png" alt="">

     
  </body>
</html>
