<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;}
        .cards{border:4px solid blue;
        padding:40px;}
        .card{border:4px solid red;
        width:25%;
    padding: 15px;
text-align: center;
border-radius: 15px;
background-image:linear-gradient(40deg,pink,yellow) ;
display: inline-block;
margin:0 20px;}
.card:first-child{margin-left: 100px;}
.card>img{border-radius: 50%;
border:20px dotted blue;}
.card h3{letter-spacing: 5px;
margin:10px 0;
font-weight: 200;
font_size:30px;}
.card>p{
            font-style: italic;
            font-weight: 900;
            color: aqua;
            background-color: black;
            line-height: 35px;
        }


    </style>
</head>
<body>
    <section class="cards">
        <div class="card">
            <img height="150" width="150" src="">
            <h3>Lorem, ipsum dolor.</h3>
            <button></button>
        </div>
<div class="card">
    <img height="150"width="150"src="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit.</p>

<button></button></div>
<div class="card">
    <img height="150"width="150"src="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit.</p>

<button></button></div>
    </section>
    
</body>
</html>