<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{margin:0;
        padding:0;} */
        .cards{border:8px solid blue;
            
           }
    .card{border:4px solid red;
    width:25%;
padding:15px;
border-radius:15px;
text-align: center;
background-image:linear-gradient(40deg,pink,yellow) ;
display:inline-block;
margin:0 20px;
}
.card:first-child{margin-left: 100px;}
.card>img{border-radius: 50%;
border:20px dotted blue}
.card>h3{letter-spacing:5px;
margin:10px 0;
font-weight: 200;
font-size: 30px;}
.card>p{font-style:italic;
font-weight: 900;
color:aqua;
background-color: black;
line-height: 35px;}

    </style>
</head>
<body>
    <section class="cards">
        <div class="card">
            <img height="150"width="150" src="\images\WIN_20230704_23_29_25_Pro.jpg">
            <h3>ragini and roshni</h3>
            <p>happy new year</p>
            <button></button>
        </div>
        <div class="card">
            <img height="150"width="150" src="\images\WIN_20230704_23_29_25_Pro.jpg">
            <h3>ragini and roshni</h3>
            <p>happy new year</p>
            <button></button>
        </div>
        <div class="card">
            <img height="150"width="150" src="\images\WIN_20230704_23_29_25_Pro.jpg">
            <h3>ragini and roshni</h3>
            <p>happy new year</p>
            <button></button>
        </div>


    </section>
    
</body>
</html>