<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{border:4px solid blue;
        padding:20px;
        
    background-image: url('https://images.unsplash.com/photo-1699364914219-b0932597f12b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');}
      .cards:hover{border: 8px inset red;
    
background-image: url('https://thumbs.dreamstime.com/b/happy-new-year-festive-silvester-s-eve-party-background-greeting-card-golden-fireworks-dark-blue-night-245398813.jpg?w=992') ;}
    .card{
        width:25%;
    padding:15px;
text-align: centre;
border-radius:15px;
display:inline-block;
margin:200px;
height:215px;}
.card:first-child{margin-left:14px;}
.card>img{border-radius:20%;
    border:20px ridge pink;
}
.card>img:hover{
    border-radius:50% ;

}
.card>h3{letter-spacing:5px;
margin:10px 0;
font-weight:500;
font-size: 30px;
color:greenyellow}
.card>h3:hover{font-style:italic;}
.card>p{font-style: italic;
font-weight: 900;
color:pink;
background-color:black ;
line-height: 35px;}

    </style>
</head>
<body>
    <section class="cards" >
        <div class="card">
        <img height="150" width="150" src="https://images.unsplash.com/photo-1523224042829-4731dd15a3bb?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <h3>
         new year
        </h3>
        <p>always best wishes</p>
        <button></button>
    </div>
    <div class="card">
        <img height="150" width="150" src="https://images.unsplash.com/photo-1523224042829-4731dd15a3bb?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <h3>
new year
        </h3>
        <p>always best wishes</p>
        <button></button>
    </div>
   
</section>
</body>
</html>